:root {
  --barGraph1-color: #6c7b95;
  --barGraph2-color: #c7f0db;
  --font-color: #47515b;
}

body {
  margin: 30px;
  font-family: 'Montserrat', sans-serif;
  color: var(--font-color);
  background-color: #e3e7ea;
}

h1 {
  text-align: center;
}

/* .Container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: space-around;
  margin-top: 30px;
  /* height: 100vh; */
/* } */ 

.Container {
  display: grid;
  grid-template-columns: 300px 1fr;
  justify-content: flex-start;
}

.Occupations {
  grid-column: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: max-content;
}

.Occupations > *, label, select {
  font-family: 'Montserrat', sans-serif;
  color: var(--font-color);
  width: max-content;
}

select {
  display: block;
  margin: 2%;
}
label {
  text-align: center;
  margin-right: 3%;
}

.ChartAreaContainer {
  grid-column: 2;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  padding-bottom: 10px;
  /* width: 700px; */
  /* justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);  */
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 20px 1fr;
  background-color: white;
  grid-gap: 5px;
}



/*
.GraphTicks {
  bottom: -100px;
}

.Tick {
  height: 10px;
  position: absolute;
  bottom: -10px;
  font-size: 10px;
  border-left: lightgray 1px solid;
}

.Tick:nth-child(1)  {
  left: 0px;
}

.Tick:nth-child(2)  {
  left: 115px;
}

.Tick:nth-child(3)  {
  left: 230px;
}

.Tick:nth-child(4)  {
  left: 347px;
}

.Tick:nth-child(5)  {
  left: 465px;
}

.Tick:nth-child(6)  {
  left: 580px;
}

.Tick:nth-child(7)  {
  left: 700px;
}

.Tick > span {
  position:relative;
  bottom: -10px;
  left: -7px;
} */

/* .Graph1, .Graph2, .barLabels {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  row-gap: 10px;
} */

 .Graph1 {
  /* align-items: end; */
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  align-items: flex-end;
}

.Graph2 {
  align-items: flex-start;
  grid-column: 3;
  grid-row: 2;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
} 

.Graph1 > div {
  background-color: var(--barGraph1-color);
  box-sizing: border-box;
  height: 30px;
  margin-bottom: 5px;
}

.Years {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
}

.Years > div {
  height: 30px;
  margin-bottom: 5px;
}

.Graph2 > div {
  background-color: var(--barGraph2-color);
  box-sizing: border-box;
  height: 30px;
  margin-bottom: 5px;
}

.ChartAreaContainer-leftLabel {
  grid-column: 1;
  margin-bottom: 5px;
}

.ChartAreaContainer-rightLabel {
  grid-column: 3;
  justify-self: end;
  margin-bottom: 5px;
}

.Graph1-bar:hover, .Graph2-bar:hover {
  animation: Spin 0.5s;
  animation-direction: alternate;
  animation-iteration-count: 1;
}

.center-element {
  display: flex;
  justify-content: center;
}

.Areas-label {
  display: block;
  text-align: center;
  width: 100%;
}


.Card--style {
  padding: 15px;
  border: 1px solid rgba(115, 115, 115, 0.15);
  box-shadow: rgba(0, 0, 0) 2px 4px 8px;
  transition: all .3s ease-in-out;
  margin: 0 0 5% 0;
  background-color: white;
}

.Card--style:hover {
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
  margin-top: -1px;
}

@keyframes Spin {
  from { 
      transform: rotate3d(0, 0, 0, 0deg);    
  }
  to   { 
      transform: rotate3d(1, 0, 0, 180deg);
  }
}

@media screen and (max-width: 750px) {
  .Container, .Occupations {
    display: block;
    text-align: center;
  }

  /* .Container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: space-around;
    /* margin-top: 30px; */
    /* height: 100vh; */
  /* } */

  .Card--style {
    width: 80vw;
  }
}